source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.0'

gem 'rails', '~> 5.2.0'
gem 'sqlite3'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

#compass-rails works now, needed foundation (apparently??)
gem 'compass-rails'
#figaro works
gem 'figaro'
#gibbon works
gem 'gibbon'
#google_drive works
gem 'google_drive'
#high voltage works
gem 'high_voltage', '~> 3.0.0'
#simle form works
gem 'simple_form'
#foundation now works, old gem had different name
gem 'foundation-rails'
#group works
group :development do
  gem 'rails_layout'
  gem 'better_errors'
end 

gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara', '>= 2.15', '< 4.0'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
end